[unix_http_server]
file = D:\dyz\workplace\hh_mahjong\server\mahjong.sock
username = mahjong
password = supernano2016

[supervisord]
logfile = D:\dyz\workplace\hh_mahjong\server\log/supervisor.log
logfile_maxbytes = 100MB
logfile_backups = 30
loglevel = INFO
pidfile = mahjong.pid
directory = D:\dyz\workplace\hh_mahjong\server

[supervisorctl]
serverurl = unix://D:\dyz\workplace\hh_mahjong\server\mahjong.sock
username = mahjong
password = supernano2016

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = D:\dyz\workplace\hh_mahjong\server\confs/conf.d/*.conf

