[p1]
server_port = 8051
logger_port = 8151
redis_port = 8251
redis_host = 127.0.0.1
redis_password =
redis_db = 6

[p2]
server_port = 8052
logger_port = 8152
redis_port = 8252
redis_host = 127.0.0.1
redis_password =
redis_db = 6

[p3]
server_port = 8053
logger_port = 8153
redis_port = 8253
redis_host = 127.0.0.1
redis_password =
redis_db = 6

[p4]
server_port = 8054
logger_port = 8154
redis_port = 8254
redis_host = 127.0.0.1
redis_password =
redis_db = 6

[p5]
server_port = 8055
logger_port = 8155
redis_port = 8255
redis_host = 127.0.0.1
redis_password =
redis_db = 6

