# coding: utf-8

# ---------------------- 数据包格式 --------------------------------------------#
HEAD_SIZE = 21  # 包头的长度
ACK_HEAD_SIZE = 10  # 回复包头的长度
HEAD_FLAG = "HN"  # 包头开始标志
# HEAD_VERSION = 1  #
# APP_ID = 19  #
ENDIAN = '>'  # 通信字节序为大端
HEAD_FORMAT = ENDIAN + '2sii5shi'  # 包头格式
ACK_HEAD_FORMAT = ENDIAN + '2sii'  # 回复包头格式
# PLATFORM = 100
HEARTBEAT_TIME = 100
MAX_BUF_SIZE = 900

# ----------------------- 命令集 -----------------------------------------------#
HTTP_REQUEST = 0x0038
HEARTBEAT = 0x1000  # 心跳
LOGIN = 0x1001  # 登录游戏进入大厅
RECONNECT = 0x1014  # 玩家断线重连
SPEAKER = 0x1002  # 超级广播命令
CREATE_ROOM = 0x1003  # 创建房间
CREATE_ROOM_STATUS = 0x1004  # 创建房间成功
ENTER_ROOM = 0x1005  # 进入房间
DISMISS_ROOM = 0x1006  # 解散房间
ACK_DISMISS_ROOM = 0x1017
EXIT_ROOM = 0x1007  # 退出房间
ROOM_LIST = 0x1008  # 进行中房间列表
ENTER_ROOM_OTHER = 0x1015  # 其他玩家进入房间
SPONSOR_VOTE = 0x1009
VOTE = 0x1037
SYNCHRONISE_CARDS = 0x1011  # 服务端主动同步手牌
REQUEST_CHIP = 0x1004  # 客户端请求同步金币
READY = 0x1012
LOGOUT = 0x1013
KICK_OFF = 0x2001
ONLINE_STATUS = 0x1016

RECHARGE = 0x0001
MAINTENANCE = 0x2000
REFUND_CHIPS = 0x2002

# ---------------------------- 麻将命令 --------------------------------------------#
PASS = 0x1020
DISCARD = 0x1021
ACTION = 0x1022
DRAW = 0x1024
READY_HAND = 0x1033  # 听牌提示
KONG_OR_DRAW = 0x1034
WIN = 0x1025
WIN_AFTER_DEAL = 0x1031
FOLD = 0x1032
ACK_HAIDI = 0x1035
FROZEN = 0x1036
NIAO = 0x1026
DEAL = 0x2005
SETTLEMENT_FOR_ROUND = 0x2004
SETTLEMENT_FOR_ROOM = 0x2006
PROMPT = 0x2007
TIMER = 0x2008
SHOW = 0x2009
BROADCAST_WIN = 0x200A
PROMPT_CHANGSHA = 0x2011
ASK_HAIDI = 0x2012
BROADCAST_HAIDI = 0x2013
SETTLEMENT_FOR_ROUND_CHANGSHA = 0x2014
SETTLEMENT_FOR_ROOM_CHANGSHA = 0x2015

# --------------------------- 服务端收包解析命令格式映射 ------------------------------------------#


HUMAN = {
    HTTP_REQUEST: "HTTP_REQUEST",
    HEARTBEAT: "HEARTBEAT",
    RECHARGE: "RECHARGE",
    ONLINE_STATUS: "ONLINE_STATUS",
    LOGIN: "LOGIN",
    RECONNECT: "RECONNECT",
    SPEAKER: "SPEAKER",
    CREATE_ROOM: "CREATE_ROOM",
    ENTER_ROOM: "ENTER_ROOM",
    DISMISS_ROOM: "DISMISS_ROOM",
    SPONSOR_VOTE: "SPONSOR_VOTE",
    VOTE: "VOTE",
    EXIT_ROOM: "EXIT_ROOM",
    SYNCHRONISE_CARDS: "SYNCHRONISE_CARDS",
    REQUEST_CHIP: "REQUEST_CHIP",
    READY: "READY",
    ROOM_LIST: "ROOM_LIST",
    ENTER_ROOM_OTHER: "ENTER_ROOM_OTHER",
    KICK_OFF: "KICK_OFF",
    LOGOUT: "LOGOUT",
    PASS: "PASS",
    DISCARD: "DISCARD",
    ACTION: "ACTION",
    DRAW: "DRAW",
    READY_HAND: "READY_HAND",
    KONG_OR_DRAW: "KONG_OR_DRAW",
    WIN: "WIN",
    WIN_AFTER_DEAL: "WIN_AFTER_DEAL",
    FOLD: "FOLD",
    NIAO: "NIAO",
    DEAL: "DEAL",
    PROMPT: "PROMPT",
    PROMPT_CHANGSHA: "PROMPT_CHANGSHA",
    TIMER: "TIMER",
    SHOW: "SHOW",
    BROADCAST_WIN: "BROADCAST_WIN",
    SETTLEMENT_FOR_ROUND: "SETTLEMENT_FOR_ROUND",
    SETTLEMENT_FOR_ROOM: "SETTLEMENT_FOR_ROOM",
    BROADCAST_HAIDI: "BROADCAST_HAIDI",
    SETTLEMENT_FOR_ROUND_CHANGSHA: "SETTLEMENT_FOR_ROUND_CHANGSHA",
    SETTLEMENT_FOR_ROOM_CHANGSHA: "SETTLEMENT_FOR_ROOM_CHANGSHA",
    FROZEN: "FROZEN",
}
